(function () {
    'use strict';
    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
    angular
        .module('smartportalApp')
        .constant('VERSION', "5.0.5-SNAPSHOT")
        .constant('DEBUG_INFO_ENABLED', true)
;
})();
